# spring-framework-3.2.18.RELEASE

./: .gitignore  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/: Pointcut.java  TargetSource.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AnnotationAwareAspectJAutoProxyCreator.java  BeanFactoryAspectJAdvisorsBuilder.java  InstantiationModelAwarePointcutAdvisorImpl.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/aspectj/autoproxy/: AspectJAwareAdvisorAutoProxyCreator.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceUtils.java  AspectJAutoProxyBeanDefinitionParser.java  ConfigBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ProxyFactory.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java  BeanNameAutoProxyCreator.java  DefaultAdvisorAutoProxyCreator.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-aspects/: pom.xml
spring-aspects/src/main/java/org/springframework/scheduling/aspectj/: AspectJAsyncConfiguration.java
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataElement.java  BeanWrapper.java
spring-beans/src/main/java/org/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryUtils.java  FactoryBean.java  ListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AnnotatedBeanDefinition.java  AnnotatedGenericBeanDefinition.java  AutowiredAnnotationBeanPostProcessor.java  CustomAutowireConfigurer.java  InitDestroyAnnotationBeanPostProcessor.java  InjectionMetadata.java  QualifierAnnotationAutowireCandidateResolver.java  RequiredAnnotationBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java  BeanDefinitionHolder.java  BeanDefinitionVisitor.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConfigurableListableBeanFactory.java  CustomEditorConfigurer.java  CustomScopeConfigurer.java  DependencyDescriptor.java  DeprecatedBeanWarner.java  DestructionAwareBeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java  PlaceholderConfigurerSupport.java  PropertyOverrideConfigurer.java  PropertyPlaceholderConfigurer.java  SingletonBeanRegistry.java  SmartInstantiationAwareBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AutowireCandidateResolver.java  BeanDefinitionReaderUtils.java  BeanDefinitionRegistryPostProcessor.java  ChildBeanDefinition.java  ConstructorResolver.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java  GenericBeanDefinition.java  InstantiationStrategy.java  LookupOverride.java  MergedBeanDefinitionPostProcessor.java  MethodOverride.java  ReplaceOverride.java  RootBeanDefinition.java  SimpleInstantiationStrategy.java  StaticListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultNamespaceHandlerResolver.java  NamespaceHandlerSupport.java  XmlBeanDefinitionReader.java
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-context/src/main/java/org/springframework/cache/annotation/: AnnotationCacheOperationSource.java  CachingConfigurationSelector.java  ProxyCachingConfiguration.java  SpringCacheAnnotationParser.java
spring-context/src/main/java/org/springframework/cache/config/: AnnotationDrivenCacheBeanDefinitionParser.java  CacheAdviceParser.java  CacheNamespaceHandler.java
spring-context/src/main/java/org/springframework/cache/interceptor/: AbstractFallbackCacheOperationSource.java  CacheAspectSupport.java  CacheInterceptor.java  CacheOperationSourcePointcut.java  NameMatchCacheOperationSource.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigBeanDefinitionParser.java  AnnotationConfigUtils.java  AspectJAutoProxyRegistrar.java  AutoProxyRegistrar.java  ClassPathBeanDefinitionScanner.java  CommonAnnotationBeanPostProcessor.java  (+16 more)
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/core/: AttributeAccessor.java  BridgeMethodResolver.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/core/convert/: ConversionService.java
spring-core/src/main/java/org/springframework/core/io/: AbstractResource.java  DefaultResourceLoader.java  ResourceLoader.java
spring-core/src/main/java/org/springframework/core/io/support/: PathMatchingResourcePatternResolver.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  PatternMatchUtils.java  PropertyPlaceholderHelper.java
spring-expression/: pom.xml
spring-framework-bom/: pom.xml
spring-instrument/: pom.xml
spring-instrument-tomcat/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/org/springframework/jdbc/core/: ArgumentTypePreparedStatementSetter.java  JdbcTemplate.java
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceUtils.java
spring-jms/: pom.xml
spring-orm/: pom.xml
spring-orm-hibernate4/: pom.xml
spring-oxm/: pom.xml
spring-struts/: pom.xml
spring-test/: pom.xml
spring-test-mvc/: pom.xml
spring-tx/: pom.xml
spring-tx/src/main/java/org/springframework/transaction/: PlatformTransactionManager.java
spring-web/: pom.xml
spring-webmvc/: pom.xml
spring-webmvc-portlet/: pom.xml
spring-webmvc-tiles3/: pom.xml
(+27 files in other folders)
